~%2Fst-thomas-classes%2Fstatmodels%2Fci_for_means.R="9AD158AF"
~%2Fst-thomas-classes%2Fstatmodels%2Fconf_interval.R="853CF79B"
~%2Fst-thomas-classes%2Fstatmodels%2Fdesc_stats_quiz.R="33439DCF"
~%2Fst-thomas-classes%2Fstatmodels%2Fmodel.check.logistic.R="E2C92547"
~%2Fst-thomas-classes%2Fstatmodels%2Fproject_1%2Fproject_1.R="C9FD71B0"
~%2Fst-thomas-classes%2Fstatmodels%2Fproject_2%2Fproject_2.R="1BFABCE0"
~%2Fst-thomas-classes%2Fstatmodels%2Fproject_2%2Fproject_2_day.R="DB3232D3"
~%2Fst-thomas-classes%2Fstatmodels%2Fproject_2%2Fsurvival_asmt.R="C2CA7DBB"
~%2Fst-thomas-classes%2Fstatmodels%2Fregression_hosp_infct.R="452C6C36"
~%2Fst-thomas-classes%2Fstatmodels%2Fsafricachd.R="1F3ED872"
~%2Fst-thomas-classes%2Fstatmodels%2Fstratified.analysis.R="B4916936"
~%2Fst-thomas-classes%2Fstatmodels%2Fsurvival.ex.R="A57E66E5"
